<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,100">
    <title>DataBlade + AWS</title>
    <link rel="stylesheet" href="base.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="https://cdn.rawgit.com/noelboss/featherlight/master/release/featherlight.min.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '1664677683774469');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1664677683774469&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
  </head>
  <body>
    <style>
      .header {
        background-image: url("analysts.jpg");
        background-repeat: no-repeat;
        background-position: center;
        min-height: 260px;
        padding: 0 80px 20px 80px;
      }

      .logo-stripe > * {
        display: inline-block;
        vertical-align: middle;
      }

      .plus {
        white-space: normal;
        font-weight: 100;
        font-size: 80px;
        padding: 0 40px;
      }

      .inline-logo {
        width: 350px;
      }

      .content h2 {
        text-align: center;
      }

      .highlight {
        font-weight: 400;
        padding: 6px;
        background-color: rgba(255, 255, 255, 0.85)
      }

      .signup-button {  margin: 0;
        text-decoration: none;
        padding: 11px 27px;
        border: 2px solid #1994fb;
        border-radius: 0;
        outline: 0;

        background-color: #1994fb;
        color: #fff;
        display: block;
        text-align: center;
        transition: 150ms;
      }

      .signup-button:hover, .signup-button:focus {
        color: #1994fb;
        background-color: #fff;
        border-color: #1994fb;
      }

      #intro-video {
        height: 360px;
        width: 640px;
      }

      .footer {
        padding: 30px 30%;
        background-color: #252525;
        color: #9E9E9E;
        font-weight: 100;
        font-size: 14px;
      }

      .footer .footer-links {
        float: right;
        font-size: 16px;
      }

      .footer .footer-links .social {
        margin-bottom: 10px;
      }

      .footer a {
        text-decoration: none;
        color: #9E9E9E;
      }

      .footer a:hover {
        color: #BDBDBD;
      }

      .copyright {
        float: left;
      }

      .content .main-section {
        max-width: 700px;
      }

      .content .trial-section {
        min-width: 300px;
      }

      @media (max-width: 1000px) {
        .header {
          padding: 10px 30px 30px 30px;
          min-height: 200px;
        }

        .plus {
          font-size: 60px;
        }

        .content {
          padding-top: 10px;
          -webkit-flex-direction: column;
          flex-direction: column;
          -webkit-justify-content: center;
          justify-content: center;
        }

        .content .main-section, .content .trial-section {
          max-width: none;
          min-width: 0;
          margin-bottom: 0px;
        }

        .inline-logo {
          width: 240px;
        }

        .section.formwrapper {
          padding: 0;
          margin: 0;
        }

        #intro-video {
          width: 100%;
        }

        .header-actions a {
          display: block;
          width: 100%;
          margin: 0 0 10px 0;
          font-size: 16px;
        }

        .form-stripe, .footer {
          padding: 30px 22px;
        }

      }

      @media (max-width: 670px) {
        .logo-stripe {
          display: flex;
          -webkit-flex-direction: column;
          flex-direction: column;
          -webkit-align-items: center;
          align-items: center;
        }
      }
    </style>

    <style>
      #sub-widget input[type="text"], #sub-widget input[type="email"] { border: 1px solid #ccc; margin-bottom: 10px; }
      #sub-widget form { display: block; }
    </style>

    <div class="header">
      <div class="nav cf">
        <a href="https://app.datablade.io" class="login" role="button">LOG IN</a>
      </div>

      <div class="logo-stripe">
        <img src="logo-light.png" srcset="logo-light@2x.png 2x" class="inline-logo">
        <div class="section plus">
          +
        </div>
        <img src="aws-logo.png" srcset="aws-logo@2x.png 2x" class="inline-logo">
      </div>
    </div>
    <style>
      .content .section { text-align: left; }
      .content .section p { margin: 15px 0; }
      p { line-height: 1.35em; }
    </style>
    <div class="content">
      <div class="section main-section">
        <h2>Get All Your Data into QuickSight</h2>
        <p>
          <a href="qs-flow.png" data-featherlight="image"><img src="qs-flow.png" width="100%"></a>
        </p>
        <p>
            Want to use AWS QuickSight, but don't have the engineers to build a custom data pipeline? DataBlade enables you to define completely automated, custom data feeds from your data sources into QuickSight <em>without a single line of code</em>.
        </p>
      </div>
      <div class="section trial-section">
        <div>
          <div
            id="sub-widget"
            class="sendgrid-subscription-widget"
            data-submit-text="Request Your Free Trial"
            data-messages="false"
            data-css="false"
            data-token="SD%2BOPR65g1qSfbgN47IeRB47rOCpqDICCHMA8pPc2WrC6cBHmFom1XlfntD1B5DF"
          >
          </div>
          <div id="response"></div>
        </div>
        <p>
          Enjoy a free trial of DataBlade and have your first data feeds running in minutes.
        </p>

        <p>Watch our overview video to see how easy it is!</p>
        <iframe width="100%" height="220" src="https://www.youtube.com/embed/yFRIXX5wqzQ" frameborder="0" allowfullscreen style="padding-bottom: 10px"></iframe>
      </div>
    </div>
    <div class="footer cf">

      <div class="copyright">
        <div>© DataBlade, Inc. 2016</div>
        <div><a href="privacypolicy.pdf">Privacy Policy</a></div>
      </div>

      <div class="footer-links">
        <div class="social">
          <div><a href="http://blog.datablade.io" target="_blank">Blog</a></div>
          <div><a href="http://twitter.com/databladeio" target="_blank">Twitter</a></div>
          <div><a href="https://github.com/databladeio" target="_blank">GitHub</a></div>
        </div>

        <div>
          <div><a href="mailto:info@datablade.io">info@datablade.io</a></div>
          <div>500 Yale Ave N, Suite 100</div>
          <div>Seattle, WA 98109</div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion_async.js" charset="utf-8"></script>

    <script>
      (function() {
        function setMessage(message) {
          var el = document.getElementById('response');
          if (el.style.opacity !== '0') {
            el.style.opacity = 0;
            setTimeout(function(){
              el.innerHTML = message;
              el.style.opacity = '1';
            }, 500);
          } else {
            el.innerHTML = message;
            el.style.opacity = '1';
          }
        }
        var subWidget = document.getElementById('sub-widget');
        subWidget.addEventListener('ready', function() { this.style.opacity = '1'; });
        subWidget.addEventListener('error', function() { setMessage('Oops! That didn\'t work. Please email us at <a href="mailto:info@datablade.io">info@datablade.io</a> to request your trial.'); });
        subWidget.addEventListener('success', function() {
          try {
            fbq('track', "Lead");
            ga('send', 'event', 'Lead', 'Email', 'Analysts');
            window.google_trackConversion({
              google_conversion_id: 924431434
            });
          } catch(err) {}
          setMessage('Thanks for your interest! We\'ll be in touch shortly.');
        });
      })();
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?"http":"https";if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://s3.amazonaws.com/subscription-cdn/0.2/widget.min.js";fjs.parentNode.insertBefore(js,fjs);}}(document, "script", "sendgrid-subscription-widget-js");
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-65678602-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://cdn.rawgit.com/noelboss/featherlight/master/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdn.rawgit.com/MrSaints/Morphext/master/dist/morphext.min.js" type="text/javascript" charset="utf-8"></script>
    <script>
    $(".highlight").Morphext({
        animation: "fadeIn",
        separator: ",",
        speed: 4500
    });
    </script>
  </body>
</html>
